# technicalTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltest/: AppTest.kt  AppTestFanny.kt  lazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: ApplicationCore.kt
app/src/main/java/com/example/technicaltest/data/api/: ApiService.kt
app/src/main/java/com/example/technicaltest/data/localdb/: RoomLocalDb.kt
app/src/main/java/com/example/technicaltest/data/localdb/dao/: AlbumsDao.kt  BaseDao.kt  PhotosDao.kt  UsersDao.kt
app/src/main/java/com/example/technicaltest/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/example/technicaltest/injection/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  daoModule.kt
app/src/main/java/com/example/technicaltest/model/: AlbumsItem.kt  Converters.kt  PhotosItem.kt  UserItem.kt
app/src/main/java/com/example/technicaltest/utils/: AppDispatcher.kt  Extensions.kt  NetworkBoundRepository.kt  NetworkUtils.kt  State.kt
app/src/main/java/com/example/technicaltest/view/albums/: UserAlbumsListActivity.kt
app/src/main/java/com/example/technicaltest/view/albums/adapter/: AlbumsListAdapter.kt
app/src/main/java/com/example/technicaltest/view/albums/viewholder/: AlbumViewHolder.kt
app/src/main/java/com/example/technicaltest/view/base/: BaseActivity.kt
app/src/main/java/com/example/technicaltest/view/photos/: AlbumPhotosListActivity.kt
app/src/main/java/com/example/technicaltest/view/photos/adapter/: PhotosListAdapter.kt
app/src/main/java/com/example/technicaltest/view/photos/viewholder/: PhotoViewHolder.kt
app/src/main/java/com/example/technicaltest/view/users/: MainActivity.kt
app/src/main/java/com/example/technicaltest/view/users/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/technicaltest/view/users/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/technicaltest/viewmodel/: AlbumsViewModel.kt  PhotosViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: cards_background.xml  ic_broken_image.xml  ic_photo.xml  ic_photo_album.xml  ic_user.xml
app/src/main/res/layout/: activity_album_photos.xml  activity_albums.xml  activity_main.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/technicaltest/: AlbumServiceTest.kt  PhotosAlbumServiceTest.kt  UserViewModelTest.kt  UsersServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
