<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_1"
    android:background="@drawable/cards_background"
    android:layout_margin="@dimen/dimen_8"
    android:padding="@dimen/dimen_8"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_8"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@id/linkToAlbumTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/nameTv"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />
        <TextView
            android:id="@+id/userNameTv"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />
        <TextView
            android:id="@+id/webSiteTv"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            tools:text="@tools:sample/full_names" />
        <TextView
            android:id="@+id/emailTv"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            tools:text="@tools:sample/full_names" />
        <TextView
            android:id="@+id/phoneTv"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82sp"
        android:layout_height="0dp"
        android:transitionName="photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
       android:src="@drawable/ic_user" />
    <TextView
        android:id="@+id/linkToAlbumTv"
        style="@style/Text.BodySmall"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/see_albums"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>